<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Благоустройство деревни Борщовка</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom Styles -->
    <style>
         
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background-image: url('https://cdn.culture.ru/images/1a6991dd-f358-57da-a6b1-109475c8933e');
            /* Замените на URL своего изображения */
            background-size: cover;
            /* Масштабировать изображение, чтобы покрыть весь фон */
            background-repeat: no-repeat;
            /* Не повторять изображение */
            background-attachment: fixed;
            /* Фиксировать изображение при прокрутке */
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .navbar-brand,
        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: white !important;
        }

        .jumbotron {
            background: url('https://i.imgur.com/LXzolzQ.jpeg') no-repeat center center;
            background-size: cover;
            color: white;
            text-shadow: 2px 6px 2px black;
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            border-radius: 0.3rem;
        }

        .jumbotron h1 {
            font-size: 2.5rem;
        }

        .jumbotron p {
            font-size: 1.2rem;
        }

        .small-img {
            width: 50px;
            /* Уменьшенный размер логотипа */
            height: auto;
            margin-left: 10px;
            /* Отступ от текста */
        }

        .card {
            margin-bottom: 1.5rem;
            border: none;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        .card-text {
            font-size: 1rem;
            color: #555;
        }

        .carousel-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* Обрезать изображение для соответствия высоте */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
        }

        #about {
            margin-top: 3rem;
            padding-bottom: 3rem;
            
            border-radius: 0.3rem;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
        }

        #contact {
    margin-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem; /* Добавление отступа слева */
    background-color: rgba(0, 0, 0, 0.35); /* Черный цвет с 35% прозрачностью */
    border-radius: 0.3rem;}
    #contact1 {
    margin-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem; /* Добавление отступа слева */
    background-color: rgba(0, 0, 0, 0.35); /* Черный цвет с 35% прозрачностью */
    border-radius: 0.3rem;}
    #contact2 {
    margin-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 1rem; /* Добавление отступа слева */
    background-color: rgba(0, 0, 0, 0.35); /* Черный цвет с 35% прозрачностью */
    border-radius: 0.3rem;}

        #contact h2 {
            margin-bottom: 1.5rem;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 3rem;
        }
        .text {
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Борщовка</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Проекты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact2">Предстоящий большой проэкт</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact1">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">Добро пожаловать в Борщовку! <img src="https://i.imgur.com/6Np7jeT.png"
                    class="img-fluid small-img" alt="Логотип Борщовки"></h1>
            <p class="lead">Мы стремимся улучшить качество жизни в нашей деревне через разнообразные проекты благоустройства.
            </p>
            <hr class="my-4">
            <p>Присоединяйтесь к нам и внесите свой вклад в развитие нашего сообщества!</p>
            <a class="btn btn-primary btn-lg" href="#projects" role="button">Узнать больше</a>
        </div>

        <!-- Projects Section -->
        <section id="projects" class="my-5">
            <h2>Наши проекты</h2>
            <div class="row">
                <!-- Project 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <div id="carouselProject1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://i.imgur.com/anSd2C0.jpeg" class="d-block w-100"
                                        alt="Сельчане объединяются для уборки кладбища">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/mSHTtFC.jpeg" class="d-block w-100"
                                        alt="Уборка кладбища - фото 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/Nt46VNh.jpeg" class="d-block w-100"
                                        alt="Уборка кладбища - фото 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/Pa37mSb.jpeg" class="d-block w-100"
                                        alt="Уборка кладбища - фото 4">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/zqSSMmC.jpeg" class="d-block w-100"
                                        alt="Уборка кладбища - фото 5">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/aTb12OZ.jpeg" class="d-block w-100"
                                        alt="Уборка кладбища - фото 6">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselProject1" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Предыдущий</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselProject1" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Следующий</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Уборка кладбища</h5>
                            <p class="card-text">Сельчане объединяются для уборки кладбища. Недавно жители деревни объединили
                                усилия, чтобы заняться уборкой кладбища. Инициатива направлена на удаление аварийных деревьев,
                                веток и другого мусора, накопившегося на территории. Сообщается, что все жители деревни
                                принимают активное участие в уборке.</p>
                            <p class="card-text"><b>Важность инициативы:</b></p>
                            <p class="card-text">Уборка кладбища важна по нескольким причинам: безопасность (удаление аварийных
                                деревьев), эстетика (улучшение внешнего вида) и сохранение (поддержание кладбища для будущих
                                поколений).</p>
                            <p class="card-text"><b>Участие сообщества:</b> Примечательно, что все жители деревни принимают
                                участие в этой инициативе, что свидетельствует о сильном чувстве общности.</p>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <div id="carouselProject2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://i.imgur.com/4btsocM.jpeg" class="d-block w-100"
                                        alt="Подсыпка и выравнивание дорожного полотна - Фото 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/IngXURD.jpeg" class="d-block w-100"
                                        alt="Подсыпка и выравнивание дорожного полотна - Фото 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/fwVMdre.jpeg" class="d-block w-100"
                                        alt="Подсыпка и выравнивание дорожного полотна - Фото 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/wLtrT8e.jpeg" class="d-block w-100"
                                        alt="Подсыпка и выравнивание дорожного полотна - Фото 4">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.imgur.com/lxXeAFe.jpeg" class="d-block w-100"
                                        alt="Подсыпка и выравнивание дорожного полотна - Фото 5">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselProject2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Предыдущий</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselProject2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Следующий</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Улучшение дорог</h5>
                            <p class="card-text">В поселке проводится подсыпка и выравнивание дорожного полотна. Это важный шаг
                                для обеспечения комфортного и безопасного передвижения жителей и транспорта.</p>
                            <p class="card-text"><b>Цели и задачи:</b> Улучшение качества дорожного покрытия и повышение его
                                эксплуатационных характеристик, включая подсыпку (добавление нового слоя материала) и
                                выравнивание (создание ровной поверхности).</p>
                            <p class="card-text"><b>Преимущества:</b> Повышение безопасности, комфортное передвижение, улучшение
                                транспортной доступности и увеличение срока службы автомобилей.</p>
                            <p class="card-text"><b>Дальнейшие планы:</b> Администрация поселка планирует продолжать работы по
                                улучшению дорожной инфраструктуры.</p>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="485" height="863" src="https://www.youtube.com/embed/oxbNgKaJszA"
                                title="Благоустройство" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ввод пустующих земель в оборот</h5>
                            <p class="card-text">Ввод пустующих земель в хозяйственный оборот для стимулирования экономического
                                развития, обеспечения продовольственной безопасности и рационального использования земельных
                                ресурсов.</p>
                            <p class="card-text"><b>Зачем это нужно:</b> Экономический рост, продовольственная безопасность,
                                рациональное использование ресурсов и улучшение экологической обстановки.</p>
                            <p class="card-text"><b>Как это делается:</b> Инвентаризация, оценка, разработка планов, привлечение
                                инвесторов и государственная поддержка.</p>
                            <p class="card-text"><b>Перспективы и вызовы:</b> Увеличение производства сельскохозяйственной
                                продукции, развитие агропромышленного комплекса. Вызовы включают необходимость подготовки
                                земель, проблемы с инфраструктурой и нехватку кадров.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact2" class="my-5">
            <div class="text">
                <h2>Предстоящий большой проект: Очистка озера</h2>
                <p>
                    Борщовцы неоднократно пытались очистить местное озеро, но из-за высокой стоимости работ это было сложно. Благодаря
                    победе в конкурсе гражданских инициатив, мечта становится реальностью!
                </p>
                <p>
                    Председатель сельисполкома Андрей Давыдов рассказывает, что жители поддерживали порядок на озере, проводя субботники
                    и высаживая ивы. Искусственное озеро, созданное ещё в 1982 году, нуждается в углублении дна, выравнивании и
                    благоустройстве берегов.
                </p>
                <p>
                    Проект оценивается в 60 тысяч рублей, и жители собрали более 10% от этой суммы. Планируется не только очистка
                    водоёма, но и создание зоны отдыха с беседками, скамейками и костровой зоной. Работы начнутся летом, а местные
                    жители активно участвуют в разработке схемы благоустройства.
                </p>
                <p>
                    Андрей Давыдов отмечает активность и креативность жителей, готовых на многое ради повышения комфорта в деревне.
                </p>
            </div>
        </section>
        


        <!-- About Section -->
        <section id="contact1" class="my-5">
            <div class="text">
                <h2>История деревни Борщовка</h2>
                <p>
                    Деревня Борщовка имеет богатую историю, первые упоминания о которой относятся к XVI веку. В разные периоды
                    она находилась во владении знатных родов и входила в состав различных административных единиц.
                </p>
                <p>
                    В советское время в Борщовке был организован колхоз, а в период Великой Отечественной войны деревня сильно
                    пострадала от действий оккупантов.
                </p>
                <p>
                    Сегодня Борщовка — это агрогородок с развитой инфраструктурой, где функционируют школа, Дом культуры и
                    другие важные объекты.
                </p>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="my-5">
            <div class="text">
                <h2>Контакты</h2>
                <p>Свяжитесь с нами, чтобы узнать больше о наших проектах и возможностях участия:</p>
                <ul>
                    <li>Email: da*******6@gmail.com</li>
                    <li>Телефон: +375 29 *** ** **</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Борщовка. Все права защищены.</p>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
